Valid Anagram

//Hashing Solution Attempt
/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
var isAnagram = function(s, t) {
    if(s.length !== t.length) {
        return false;
    }

    let tags = {};

    for(let i = 0; i < s.length; s++) {
        if(tags[s[i]]) {
            tags[s[i]]++;
        } else {
            tags[s[i]] = 1;
        }
    }

    for(let j = 0; j < t.length; j++) {
        if(tags[t[j]] == null || tags[t[j]] === 0)) {
            return false;
        } else {
            tags[t[j]]--;
        }
    }

    return true;
    
};