Pramp: Sentence Reverse

//Tests
describe('reverseWords', => {
    it('should change positions of words', => {
        expect(reverseWords([ 'p', 'e', 'r', 'f', 'e', 'c', 't', '  ',
                'm', 'a', 'k', 'e', 's', '  ',
                'p', 'r', 'a', 'c', 't', 'i', 'c', 'e' ]
                .toEqual([ 'p', 'r', 'a', 'c', 't', 'i', 'c', 'e', '  ',
          'm', 'a', 'k', 'e', 's', '  ',
          'p', 'e', 'r', 'f', 'e', 'c', 't' ]);
        ]))
    })
})
//Procedure
**In place method**
Mirror entire Array
- swap start with corressponding end

Mirror words
- reverse mirrored words back to original direction
  - Use spaces to differentiate between words *Note whether number of words are odd or even.

//Solution Attempt
/**
 * @param {Array} arr
 * @return {Array}
 */
function reverseWords(arr) {
    let start = 0;
    
    let mirror = (start, end) => {
        while(start < end){
            let temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }

    mirror(0, arr.length - 1);
    
    for(let i = 0; i < arr.length; i++) {
        if(arr[i] === '  ') {
            mirror(start, i - 1);
            start = i + 1;
        } else if (i === arr.length - 1) {
            mirror(start, i);
        }
    }

    return arr;    
}